# TwitSavePro

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  change_package.py  google-services.json
app/src/androidTest/java/com/dursun/tiktap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hakan/tiktap/: ExampleInstrumentedTest.kt
app/src/debug/storeFlavor/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preLoader.json  splashLogo.json
app/src/main/java/com/aksoyhakn/twitter/app/: AppBase.kt  TikTakApp.kt
app/src/main/java/com/aksoyhakn/twitter/app/initializers/: AdaptyInitializer.kt  AppInitializer.kt  AppInitializers.kt  CrashlyticsInitializer.kt  FirebaseInitializer.kt
app/src/main/java/com/aksoyhakn/twitter/base/activity/: BaseActivity.kt
app/src/main/java/com/aksoyhakn/twitter/base/bottomsheet/: BaseBottomSheetDialog.kt
app/src/main/java/com/aksoyhakn/twitter/base/fragment/: BaseFragment.kt
app/src/main/java/com/aksoyhakn/twitter/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/aksoyhakn/twitter/data/persistence/: AppDatabase.kt  BaseDao.kt  TikTakDao.kt
app/src/main/java/com/aksoyhakn/twitter/data/persistence/entity/: Data.kt
app/src/main/java/com/aksoyhakn/twitter/data/preference/: PreferenceHelper.kt  PreferenceHelperImp.kt
app/src/main/java/com/aksoyhakn/twitter/data/service/: AppDataSource.kt  AppService.kt  LoggingInterceptor.kt  TikTakDataSource.kt  TikTakService.kt
app/src/main/java/com/aksoyhakn/twitter/data/service/model/: BaseResponse.kt  FriendlyMessage.kt
app/src/main/java/com/aksoyhakn/twitter/data/service/util/: ExceptionHandle.kt  NetworkBoundRepository.kt  State.kt
app/src/main/java/com/aksoyhakn/twitter/di/: AppInitializerComponent.kt  InitializerModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/aksoyhakn/twitter/extensions/: Any.kt  BottomSheet.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Intent.kt  List.kt  LiveData.kt  RecyclerView.kt  Resources.kt  SharedPreferences.kt  Spannable.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  WebView.kt
app/src/main/java/com/aksoyhakn/twitter/ui/common/: LottieProgressDialog.kt
app/src/main/java/com/aksoyhakn/twitter/ui/common/bindingadapters/: ViewBindingAdapters.kt
app/src/main/java/com/aksoyhakn/twitter/ui/common/component/: LottieDialog.kt
app/src/main/java/com/aksoyhakn/twitter/ui/main/: MainActivity.kt
app/src/main/java/com/aksoyhakn/twitter/ui/main/downloaad/: DownloadFragment.kt  DownloadRepository.kt  DownloadViewModel.kt  TikTokURL.kt
app/src/main/java/com/aksoyhakn/twitter/utils/: AutoClearedActivityValue.kt  AutoClearedFragmentValue.kt  Constants.kt  SingleLiveData.kt  SingleLiveDataEvent.kt
app/src/main/java/com/aksoyhakn/twitter/utils/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
app/src/main/java/com/aksoyhakn/twitter/utils/notification/: AppFirebaseMessagingService.kt  BaseNotification.kt  NotificationManager.kt
app/src/main/java/com/dursun/tiktap/app/: TikTakApp.kt
app/src/main/java/com/dursun/tiktap/app/initializers/: AdaptyInitializer.kt  AppInitializer.kt  AppInitializers.kt  CrashlyticsInitializer.kt  FirebaseInitializer.kt
app/src/main/java/com/dursun/tiktap/base/activity/: BaseActivity.kt
app/src/main/java/com/dursun/tiktap/base/bottomsheet/: BaseBottomSheetDialog.kt
app/src/main/java/com/dursun/tiktap/base/fragment/: BaseFragment.kt
app/src/main/java/com/dursun/tiktap/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/dursun/tiktap/data/persistence/: AppDatabase.kt  TikTakDao.kt
app/src/main/java/com/dursun/tiktap/data/preference/: PreferenceHelper.kt  PreferenceHelperImp.kt
app/src/main/java/com/dursun/tiktap/data/service/: LoggingInterceptor.kt  TikTakDataSource.kt  TikTakService.kt
app/src/main/java/com/dursun/tiktap/di/: AppInitializerComponent.kt  InitializerModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/dursun/tiktap/extensions/: Any.kt  BottomSheet.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Intent.kt  Keyboard.kt  List.kt  LiveData.kt  RecyclerView.kt  Resources.kt  SharedPreferences.kt  Spannable.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  WebView.kt
app/src/main/java/com/dursun/tiktap/ui/common/: LottieProgressDialog.kt
app/src/main/java/com/dursun/tiktap/ui/main/: MainActivity.kt
app/src/main/java/com/dursun/tiktap/utils/: AutoClearedActivityValue.kt  AutoClearedFragmentValue.kt  Constants.kt  SingleLiveData.kt  SingleLiveDataEvent.kt
app/src/main/java/com/dursun/tiktap/utils/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
app/src/main/java/com/dursun/tiktap/utils/notification/: AppFirebaseMessagingService.kt  BaseNotification.kt  NotificationManager.kt
app/src/main/res/anim/: anim_recyclerview.xml  dialog_slide_down.xml  enter_from_down.xml  enter_from_up.xml  exit_from_down.xml  splash_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottomnavbar_rounded.xml  ic_close.xml  ic_download.xml  ic_error_internet.xml  ic_logo.xml  ic_logo_antrasit.xml  progress_bar.xml  text_cursor.xml
app/src/main/res/font/: dm_sans.xml  dm_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  component_bannerview.xml  component_button.xml  component_lottieprogress.xml  component_search.xml  dialog_default.xml  fragment_download.xml  fragment_premium.xml  fragment_showtiktok.xml  fragment_splash.xml  item_premium.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aksoyhakn/twitter/: ExampleUnitTest.kt
app/src/test/java/com/dursun/tiktap/: ExampleUnitTest.kt
app/storeFlavor/release/: output-metadata.json
(+88 files in other folders)
