// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        gradle_plugin_version = '7.0.2'
        kotlin_version = '1.5.10'
        daggerHiltGradleVersion = '2.40.5'
        googleServicesVersion = '4.3.10'
        firebaseCrashlyticsVersion = '2.9.1'
        navigationSafeArgsVersion = '2.3.5'
    }

    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltGradleVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}