plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/vb36347/Desktop/keyStore/key')
            storePassword 'aksoyhakn'
            keyAlias 'aksoyhakn'
            keyPassword 'aksoyhakn'
        }
        release {
            storeFile file('/Users/vb36347/Desktop/keyStore/key')
            storePassword 'aksoyhakn'
            keyAlias 'aksoyhakn'
            keyPassword 'aksoyhakn'
        }
    }

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.aksoyhakn.twitter"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    flavorDimensions "default"

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        storeFlavor {
            resValue "string", "app_name", "TwiSavePro+"
            buildConfigField("String", "BASE_URL", "\"https://taptik.net/\"")
            buildConfigField 'Boolean', 'GADGET_ENABLED', 'false'
            signingConfig signingConfigs.release
        }
        devFlavor {
            resValue "string", "app_name", "TwiSavePro+"
            buildConfigField("String", "BASE_URL", "\"https://taptik.net/\"")
            buildConfigField 'Boolean', 'GADGET_ENABLED', 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.hilt:hilt-navigation-fragment:$hiltNavigationFragmentVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    // Chuck
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // DI
    implementation "com.google.dagger:hilt-android:$daggerHiltGradleVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltGradleVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Other dependencies
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Secure Preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // Logger
    implementation "com.orhanobut:logger:$loggerVersion"

    // RoundableLayout
    implementation 'com.github.zladnrms:RoundableLayout:1.1.4'

    // NewExo
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // Adapty
    implementation 'com.github.adaptyteam:AdaptySDK-Android:2.4.1'
}
