<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="buttonName"
            type="String" />

    </data>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        app:backgroundColor="@color/backgroundPurpColor"
        app:cornerLeftSide="8dp"
        app:cornerRightSide="8dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TradeOnlineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{buttonName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
</layout>
