<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aksoyhakn.twitter.ui.main.downloaad.DownloadViewModel" />

        <variable
            name="fragment"
            type="com.aksoyhakn.twitter.ui.main.downloaad.DownloadFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        onSafeClick="@{() -> fragment.clickHide()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPremium"
            onSafeClick="@{() -> fragment.clickPremium()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toTopOf="@+id/ivDownload"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/tiktap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/StyleMediumText12_DarkGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:alpha="0.6"
            android:gravity="center"
            android:text="Lütfen indirmek istediğiniz TikTok URL aşağıda belirttilen alana giriniz.."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDownload" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtInput"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottomnavbar_rounded"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/dm_sans"
            android:hint="Kopyala , Yapıştır."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:letterSpacing="0"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textColor="@color/antrasit"
            android:textColorHint="@color/search_color_hint"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adDebugView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adReleaseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3964734011860669/2208288996"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>